<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style2.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>iShoot</title>
  <script src="https://kit.fontawesome.com/fa0ecc104d.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700;800&display=swap" rel="font">
</head>
<body>
  <!-- Landing page-->
  <div class="landing-page">
    <!-- Header -->
    <header>
      <nav>
        <div class="navheader-container">
          <!-- <div id="image-cont"><img src="/images/android-chrome-512x512.png"></div> -->
          <h1>iShoot</h1>
          <div class="navbar-pc">
            <ul>
              <li><a href="#aboutme">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="navbar-tablet-and-mobile">
            <ul>
              <li><a><i class="fa-sharp fa-solid fa-person" style="color: #ffffff;"></i></a></li>
              <li><a><i class="fa-sharp fa-solid fa-camera-retro" style="color: #ffffff;"></i></a></li>
              <li><a><i class="fa-solid fa-address-card" style="color: #ffffff;"></i></a></li>
            </ul>
          </div>

        </div>
      </nav>
    </header>
    <div class="photoshoot">
      <h1>PHOTOSHOOT</h1>
      <h4>Freelance urban and studio photographer based in Edinburgh, Scotland</h4>
    </div>
  </div>

 <!-- About me -->
  <div class="about-me" id="aboutme">

    <div class="about-image-container">
      <img src="/images/normal.JPG">
    </div>
      
    <div class="description-container">
      <h1>I'm iShoot, a Front-End developer and Photographer based in the beautiful capital of Scotland, Edinburgh. </h1>
      <p>I've spent the past 4 years working on front-end development, UX/UI design and photography.</p>
      <p>These days I spent most of the time perfecting my coding skills.</p>
      <p>When I am away from the PC, I workout, practise martials and travel.</p>
    </div>
      
  </div>

  <!-- Portfolio -->
  <div class="portfolio" id="portfolio">
    <div class="portfolio-heading"> 
      <h1>Portfolio</h1>  
    </div>

    <div class="image-container">
      <div class="image-1">
        <img src="images/Untitled Export/brian-lawson-b1lyrH1DEUw-unsplash.jpg">
      </div>
      <div class="image-2">
        <img src="images/Untitled Export/serjan-midili-yedYysaveC8-unsplash.jpg">
      </div>
      <div class="image-3">
        <img src="images/Untitled Export/roan-lavery--Y-D5GwSccQ-unsplash.jpg">
      </div>
      <div class="image-4">
        <img src="images/Untitled Export/lance-magnaye-lP_VvdHI5to-unsplash.jpg">
      </div>
    </div>
  </div>

  <!-- Contact me -->
  <div class="contact" id="contact">
    <h1>Thank you for visiting, please feel free to use any of the methods provided below to contact me.</h1>
    <div class="form">
      <form>
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text" id="name" required>
        </div>
        <div class="input-group">
          <label for="name">Phone number</label>
          <input type="text" id="number" required>
        </div>
        <div class="input-group">
          <label for="name">Email</label>
          <input type="email" id="email" required>
        </div>
        <div class="input-group">
          <label for="message">Message</label>
          <textarea  id="message" rows="8" required></textarea>
        </div>
        <button type="submit">SUBMIT</button>
      </form>
    </div>

    <div class="icons-container">
      <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
      <i class="fa-brands fa-facebook"  id="facebook" style="color: #ffffff;"></i>
      <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
    </div>

    <div class="footer">
      <h4>&copy;iShoot estimated 2023</h4>
      <h4>*Disclaimer* The photos used in the portfolio and landing sections are downloaded from unsplash. </h4>
    </div>
  </div>

</body>
</html>